# hadoop-mr

./: README.md
hadoop/: pom.xml
hadoop/src/main/java/com/sogn/hadoop/: HadoopMR.java
hadoop/src/test/java/com/sogn/test/: ParseDataToFileElementMRTest.java
